# Puerto del servidor
server.port=8080

# Configuracion de Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.oauth2RedirectUrl=/swagger-ui/oauth2-redirect.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Configuracion de swagger
spring.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsMatch=/barco/**, /get/**, /put/**

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clubnautico
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


